2017-06-26T21:58:07.900991000 40.082512s notice: Recursively removing directory /Users/garenliang/PracNXT/GoServer/rethinkdb_data/tmp
2017-06-26T21:58:07.905234000 40.086759s notice: Initializing directory /Users/garenliang/PracNXT/GoServer/rethinkdb_data
2017-06-26T21:58:07.905391000 40.086910s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/garenliang/PracNXT/GoServer/rethinkdb_data' did not already exist or is empty.)
2017-06-26T21:58:07.905431000 40.086950s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-06-26T21:58:07.926647000 40.108167s notice: Running on Darwin 16.6.0 x86_64
2017-06-26T21:58:07.926693000 40.108212s notice: Loading data from directory /Users/garenliang/PracNXT/GoServer/rethinkdb_data
2017-06-26T21:58:08.029986000 40.211505s info: Automatically using cache size of 166 MB
2017-06-26T21:58:08.030473000 40.211992s notice: Listening for intracluster connections on port 29015
2017-06-26T21:58:08.032818000 40.214337s notice: Listening for client driver connections on port 28015
2017-06-26T21:58:08.032932000 40.214451s notice: Listening for administrative HTTP connections on port 8080
2017-06-26T21:58:08.032936000 40.214454s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-06-26T21:58:08.032941000 40.214459s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-06-26T21:58:08.032943000 40.214462s notice: Listening on http addresses: 127.0.0.1, ::1
2017-06-26T21:58:08.032947000 40.214466s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-06-26T21:58:08.032952000 40.214470s notice: Server ready, "GarenLiangdeMacBook_Pro_local_oq9" e4fb1d49-e1d2-46ff-aa54-9a79212fd7aa
